backcall==0.1.0
decorator==4.4.1
Django==2.2
gcloud==0.17.0
googleapis-common-protos==1.6.0
httplib2==0.15.0
ipdb==0.12.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
jws==0.1.3
oauth2client==3.0.0
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycryptodome==3.4.3
Pygments==2.5.2
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2019.3
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
wcwidth==0.1.8
