backcall==0.1.0
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
Django==2.2
firebase-admin==3.2.1
gcloud==0.17.0
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-cloud-core==1.2.0
google-cloud-firestore==1.6.1
google-cloud-storage==1.25.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
grpcio==1.26.0
httplib2==0.15.0
idna==2.8
ipdb==0.12.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
jws==0.1.3
msgpack==0.6.2
oauth2client==3.0.0
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycryptodome==3.4.3
Pygments==2.5.2
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2019.3
requests==2.22.0
requests-toolbelt==0.7.0
rsa==4.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
