<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAJKvTG7YQevLeHsJzC9gYKXiVAD4bofsQ",
    authDomain: "essentials-e7555.firebaseapp.com",
    databaseURL: "https://essentials-e7555.firebaseio.com",
    projectId: "essentials-e7555",
    storageBucket: "essentials-e7555.appspot.com",
    messagingSenderId: "407847376528",
    appId: "1:407847376528:web:43925e60a64b68a6c0aa15",
    measurementId: "G-1XPPMM586R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


// old

// apiKey: "AIzaSyAPTy6vrUp4PU7H205fZFkUEHs9LsoSDus",
      // authDomain: "citric-proxy-241616.firebaseapp.com",
      // databaseURL: "https://citric-proxy-241616.firebaseio.com",
      // projectId: "citric-proxy-241616",
      // storageBucket: "citric-proxy-241616.appspot.com",
      // messagingSenderId: "1000975911785",
      // appId: "1:1000975911785:web:a4a4007840f5501308cbf8",
      // measurementId: "G-138FDLBEBE"


</script>

